# FreddinhoWebApi

./: FreddinhoWebApi.sln
FreddinhoWebApi/: FreddinhoWebApi.csproj  Program.cs  appsettings.json
FreddinhoWebApi/Controllers/: AcessController.cs  PictureController.cs  PsychologistController.cs
FreddinhoWebApi/Interfaces/: IAccount.cs
FreddinhoWebApi/Migrations/: 20220825012444_IdentityMigration.Designer.cs  20220825012444_IdentityMigration.cs  DataBaseContextModelSnapshot.cs
FreddinhoWebApi/Models/: PictureMapRange.cs  Psychologist.cs
FreddinhoWebApi/Models/Business/: Account.cs
FreddinhoWebApi/Models/Entity/: Account.cs  AccountModel.cs  AvailabilityModel.cs  Dependent.cs  EntityAccount.cs  PatientModel.cs  PayHistoricModel.cs  PlainModel.cs  PsychologistModel.cs
FreddinhoWebApi/Models/Mocks/: FillDataModels.cs
FreddinhoWebApi/Properties/: launchSettings.json
FreddinhoWebApi/Repository/: EntityRepository.cs
FreddinhoWebApi/Repository/Context/: DataBaseContext.cs
FreddinhoWebApi/Util/: Encrypt.cs
